VUE_APP_NODE_ENV=local
VUE_APP_NAME=Pancingan FE
VUE_APP_LOCALE=id
VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_API_URL=http://localhost:3000
VUE_APP_TINYMCE_API_KEY=8sbk50a0fdqwu3u8ks9m575m27agvaodacpzdbejwk569v26
VUE_APP_GMAP_API_KEY=AIzaSyAZ1ndmDtC1VllIfSC3WoEnHFZmQ0CqP4c